<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditTransaksiFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etNamaBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Barang"
            android:inputType="text" />

        <EditText
            android:id="@+id/etHargaBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga Barang"
            android:inputType="number" />

        <EditText
            android:id="@+id/etJumlahBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Barang"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</FrameLayout>